<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>惶然入荡麦，似梦又非梦 | 每月集羽</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇文章是我看完《路边野餐》的观后感，发表在豆瓣上的影评，也是我个人博客的第一篇文章 常常，某个时期诗歌和电影在分类学下力图互不相干，恰好给伟大的作品留下余地，他们不自觉就抛却了这些俗套。《路边野餐》就是这样一部有关诗的电影，里面现实和梦交织，罪与救赎缓慢摊开。电影说的是，陈升的一次旅途，从凯里到镇远。他带着两样东西。一个是母亲的遗嘱，另一个是未果的爱情。 弟弟老歪把卫卫卖给曾经的老大哥，而卫卫">
<meta property="og:type" content="article">
<meta property="og:title" content="惶然入荡麦，似梦又非梦">
<meta property="og:url" content="https://ipengfei1994.github.io/2020/04/07/%E6%83%B6%E7%84%B6%E5%85%A5%E8%8D%A1%E9%BA%A6%EF%BC%8C%E4%BC%BC%E6%A2%A6%E5%8F%88%E9%9D%9E%E6%A2%A6/index.html">
<meta property="og:site_name" content="每月集羽">
<meta property="og:description" content="本篇文章是我看完《路边野餐》的观后感，发表在豆瓣上的影评，也是我个人博客的第一篇文章 常常，某个时期诗歌和电影在分类学下力图互不相干，恰好给伟大的作品留下余地，他们不自觉就抛却了这些俗套。《路边野餐》就是这样一部有关诗的电影，里面现实和梦交织，罪与救赎缓慢摊开。电影说的是，陈升的一次旅途，从凯里到镇远。他带着两样东西。一个是母亲的遗嘱，另一个是未果的爱情。 弟弟老歪把卫卫卖给曾经的老大哥，而卫卫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T15:01:19.078Z">
<meta property="article:modified_time" content="2020-04-07T16:17:05.864Z">
<meta property="article:author" content="Pengfei Li">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="每月集羽" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">每月集羽</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">爱是一直坚持却无奈流亡的话语</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ipengfei1994.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-惶然入荡麦，似梦又非梦" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/07/%E6%83%B6%E7%84%B6%E5%85%A5%E8%8D%A1%E9%BA%A6%EF%BC%8C%E4%BC%BC%E6%A2%A6%E5%8F%88%E9%9D%9E%E6%A2%A6/" class="article-date">
  <time datetime="2020-04-07T15:01:19.078Z" itemprop="datePublished">2020-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      惶然入荡麦，似梦又非梦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><em>本篇文章是我看完《路边野餐》的观后感，发表在豆瓣上的影评，也是我个人博客的第一篇文章</em></p>
<p>常常，某个时期诗歌和电影在分类学下力图互不相干，恰好给伟大的作品留下余地，他们不自觉就抛却了这些俗套。《路边野餐》就是这样一部有关诗的电影，里面现实和梦交织，罪与救赎缓慢摊开。电影说的是，陈升的一次旅途，从凯里到镇远。他带着两样东西。一个是母亲的遗嘱，另一个是未果的爱情。</p>
<p>弟弟老歪把卫卫卖给曾经的老大哥，而卫卫则是母亲临终要陈升照顾好的侄子，为了接回卫卫陈升踏上了去往镇远的旅途。</p>
<p>之前陈升蹲过一次监狱，为了给老大的儿子报仇，出狱之后接过母亲的遗嘱，盘了个诊所，妻子在他服狱期间病逝。回来之后的状态是写诗喝酒，正如第一首诗所描写的那样</p>
<blockquote>
<p>背着手<br>在亚热带的酒馆<br>门前吹风<br>晚了就坐下</p>
</blockquote>
<p>用静默解酒,而明天</p>
<blockquote>
<p>照旧打开<br>身体的衣柜<br>水分子穿过纤维</p>
</blockquote>
<p>他形容没有妻子的生活，是第二首诗写的那种“退化”感，回到了“误解照相术的年代”，对妻子的逝去的思念正摄取他的灵魂。他“封锁语言”终日沉默寡言，没有了妻子就像“没有了心脏”，这样竟然生活了九年。</p>
<p>旅途之前，他梦到了母亲的鞋子，以及萦绕在他耳边的苗人芦笙。这冥冥的指引也是他为何进入荡麦的原因。老诊所的老医生给他讲了一个属于她的爱情故事，用手电筒取暖，”告别“磁带，以及”新衣服“的约定。老人的儿子在他出狱的时候，被酒鬼撞死，骑着新买的自行车，带着一幅苗人的蜡染。而肇事人酒鬼也在那会儿疯疯癫癫，声称看到的野人从此成了凯里人心头的悬案。同样丧子的是陈升的老大哥，因为儿子喜欢钟表，就开了一个钟表点来怀念他。陈升体味着两个老人的处境，从“人的酶很固执”到“灵魂的酶像荷花”。</p>
<p>临行前陈升买了一条鱼，去老医生家拔火罐，有三个画面耐人寻味。蹦跶而停歇的鱼，屏风的荷花，随呼吸涌动的火罐，生动而有灵性，带着佛的意味。火车上，陈升渐渐入梦，梦到出狱的时候，对白和诗却是在说着他对妻子的怀念，</p>
<blockquote>
<p>为了寻找你<br>我搬进鸟的眼睛<br>经常盯着路过的风</p>
</blockquote>
<p>梦醒之后，火车骤停在一个叫“荡麦”的地方，带着芦笙的苗人吸引他下了车，“命运布光的手”带他又进入了另一个梦。</p>
<p>在荡麦这个地方，“一定有人离开了还会回来”，所有人都回到了这里，所有情感都在此处汇聚，又消散。这里陈升遇到了年轻的妻子，用一首《小茉莉》来弥补了遗憾。而野人的传说解释了酒鬼的疯癫，双手绑住的木棍似乎一直戳中荡麦人的笑点。陈升对着年轻的妻子，说了这些年一直“封锁的语言”，用老医生的“手电筒”诠释了一个新的情话，“告别”的磁带也丢失在了这个地方。</p>
<blockquote>
<p>把回忆揣进手掌的血管里<br>手电的光透过掌背<br>仿佛看见跌入云端的海豚</p>
</blockquote>
<p>他目睹了成年卫卫的爱情和分别，而整个旅途，卫卫却像个使者数着“1234567”的秒数指引给他方向，在影片里可以归纳三处。“白醋 春梦 野柚子”，荡麦像梦一样，离开时只得</p>
<blockquote>
<p>沉重地运走<br>整个下午</p>
</blockquote>
<p>到达镇远，老医生的情人早已离世，陈升托付给林爱人的儿子那件新衣服，完成这个经年的约定。而那个磁带的丢失是一个善意的谎言，“告别”已经在下一个爱情里流转。</p>
<blockquote>
<p>所有的怀念隐藏在相似的日子里<br>心里的蜘蛛模仿人类张灯结彩</p>
</blockquote>
<p>盘织在心里的怀念令</p>
<blockquote>
<p>携带乐器的游民也无法表达</p>
</blockquote>
<p>而卫卫安然无恙，老大哥对他很好，陈升用成年卫卫给他的望远镜望着此刻的卫卫，构成一次重逢，把光曝在他的身上，那心底的暗室已然度过了六个月的冬天。</p>
<p>多看几遍，你会有些感动。再读一下这些诗，会不会泪流满面？这部电影有着高级的审美，诗的独白和氤氲在流转的镜头里的音乐恰如其分。而由旅途引申的告别感，以及对时间的解构方式，都让这部电影有着不俗的表现，对平庸观众来说依旧是欣赏乏力。一个人该如何解救自己，似乎也没有什么定数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ipengfei1994.github.io/2020/04/07/%E6%83%B6%E7%84%B6%E5%85%A5%E8%8D%A1%E9%BA%A6%EF%BC%8C%E4%BC%BC%E6%A2%A6%E5%8F%88%E9%9D%9E%E6%A2%A6/" data-id="ck8q3x5l30000h0tc1v5b9ozx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/07/%E6%83%B6%E7%84%B6%E5%85%A5%E8%8D%A1%E9%BA%A6%EF%BC%8C%E4%BC%BC%E6%A2%A6%E5%8F%88%E9%9D%9E%E6%A2%A6/">惶然入荡麦，似梦又非梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Pengfei Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>